
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=c4H3i0x2C0kpuz3fsLKkOE4vTvgwOnA


*** Primary color:

   shade 0 = #832CB2 = rgb(131, 44,178) = rgba(131, 44,178,1) = rgb0(0.514,0.173,0.698)
   shade 1 = #B475D7 = rgb(180,117,215) = rgba(180,117,215,1) = rgb0(0.706,0.459,0.843)
   shade 2 = #984BC2 = rgb(152, 75,194) = rgba(152, 75,194,1) = rgb0(0.596,0.294,0.761)
   shade 3 = #6F09A6 = rgb(111,  9,166) = rgba(111,  9,166,1) = rgb0(0.435,0.035,0.651)
   shade 4 = #53077D = rgb( 83,  7,125) = rgba( 83,  7,125,1) = rgb0(0.325,0.027,0.49)

*** Secondary color (1):

   shade 0 = #FF9534 = rgb(255,149, 52) = rgba(255,149, 52,1) = rgb0(1,0.584,0.204)
   shade 1 = #FFBF84 = rgb(255,191,132) = rgba(255,191,132,1) = rgb0(1,0.749,0.518)
   shade 2 = #FFA959 = rgb(255,169, 89) = rgba(255,169, 89,1) = rgb0(1,0.663,0.349)
   shade 3 = #F97801 = rgb(249,120,  1) = rgba(249,120,  1,1) = rgb0(0.976,0.471,0.004)
   shade 4 = #BC5A00 = rgb(188, 90,  0) = rgba(188, 90,  0,1) = rgb0(0.737,0.353,0)

*** Secondary color (2):

   shade 0 = #7AE42E = rgb(122,228, 46) = rgba(122,228, 46,1) = rgb0(0.478,0.894,0.18)
   shade 1 = #ADF17D = rgb(173,241,125) = rgba(173,241,125,1) = rgb0(0.678,0.945,0.49)
   shade 2 = #91EA52 = rgb(145,234, 82) = rgba(145,234, 82,1) = rgb0(0.569,0.918,0.322)
   shade 3 = #5CDC01 = rgb( 92,220,  1) = rgba( 92,220,  1,1) = rgb0(0.361,0.863,0.004)
   shade 4 = #45A600 = rgb( 69,166,  0) = rgba( 69,166,  0,1) = rgb0(0.271,0.651,0)

*** Complement color:

   shade 0 = #21A3A3 = rgb( 33,163,163) = rgba( 33,163,163,1) = rgb0(0.129,0.639,0.639)
   shade 1 = #6BCECE = rgb(107,206,206) = rgba(107,206,206,1) = rgb0(0.42,0.808,0.808)
   shade 2 = #40B6B6 = rgb( 64,182,182) = rgba( 64,182,182,1) = rgb0(0.251,0.714,0.714)
   shade 3 = #019595 = rgb(  1,149,149) = rgba(  1,149,149,1) = rgb0(0.004,0.584,0.584)
   shade 4 = #007171 = rgb(  0,113,113) = rgba(  0,113,113,1) = rgb0(0,0.443,0.443)


#####  Generated by Paletton.com (c) 2002-2014